# cardinality of {1,2,3}
3
# 2 is in {1,2,3}
1
# 4 is not in {1,2,3}
0
# {1,2}  {2,3} = {1,2,3}
3
# {1,2}  {2,3} = {2}
1
# range(1,5) -> [1,2,3,4,5]
[1,2,3,4,5]
# serialize/deserialize round-trip preserves sorted contents
[1,3,10,42,1000000]
# {1,2,3} \ {2} = {1,3}
[1,3]
# {1,2,3} XOR {2,3,4} = {1,4}
[1,4]
# add(empty, 7) -> [7]
[7]
# remove 2 from {1,2,3} -> cardinality 2
2
# u32::MAX is representable
1
# reverse range yields empty bitmap
0
# negative contains is a definite no, no error
0
# version non-empty
1
