package compose:dynlink@0.1.0;

/// A guest that dynamically links (dlopens) other components at runtime.
///
/// The native host implements `linker` on top of its embedded wasm
/// engine, exactly as `compose:host` implements its surface. Everything
/// else the guest needs comes through standard WASI.
world dynlink-guest {
  import linker;
}

/// A component that can be dynamically loaded by others.
///
/// Such a component exports the uniform message endpoint and is
/// addressed by content digest (or registry id). It may itself import
/// `linker` to load further components.
world dynlink-provider {
  export endpoint;
}

/// A consumer component whose single `endpoint` import is satisfied at
/// exec time by a host-resolved provider (flavor A: late-bound plan
/// imports). The host implements `endpoint` by forwarding to the bound
/// provider, which it runs in a separate store.
world endpoint-consumer {
  import endpoint;
}

/// A streaming dynlink provider: exports the uniform `endpoint` AND
/// imports the cli streaming surface (`cli-stdout`/`cli-stderr`/
/// `cli-state`). The host satisfies those imports with a per-invoke
/// capture buffer so a streaming dot-command provider (e.g. greet) can
/// emit rows mid-`handle`; the host folds the captured text into the
/// dot-command response. Task #226: the streaming-dotcmd tier of the
/// production sqlite-extension-endpoint provider family.
world dynlink-provider-cli {
  export endpoint;
  import sqlite:extension/cli-stdout@1.0.0;
  import sqlite:extension/cli-stderr@1.0.0;
  import sqlite:extension/cli-state@1.0.0;
}
