# Acceptance criteria for `signal-processing` (DSP primitives that
# sit alongside the `fft` extension). Inputs are JSON arrays of
# real f64 samples; outputs are JSON arrays of the same.
#
# Filter tests assert that the IIR transient dies after enough
# samples (steady-state value matches DC theory). Autocorrelation,
# convolution, and moving-average use hand-computed small inputs
# so the smoke is exact (no rounding noise). Peak detection mirrors
# scipy.signal.find_peaks prominence semantics on a deterministic
# stair-step input.

# ─── filter_lowpass: DC settles to 1.0 (rounded). ───
1
# ─── filter_highpass: DC eventually below 1e-4. ───
1
# ─── filter_bandpass: DC eventually below 0.01. ───
1
# ─── autocorrelation([1,2,3,4]). ───
[30.0,20.0,11.0,4.0]
# ─── convolve([1,2,3], [0,1,0.5]). ───
[0.0,1.0,2.5,4.0,1.5]
# ─── moving_average([1..5], 3). ───
[2.0,3.0,4.0]
# ─── moving_average window > length  empty. ───
[]
# ─── peak_detect, prominence thresholds. ───
[1,3,5]
[3,5]
[5]
[]
# ─── rms([3,4]) = sqrt(12.5). ───
3.535534
# ─── rms([1,1,1,1]) = 1. ───
1
# ─── rms([]) = 0. ───
0
# ─── NULL propagation: 16 rows. ───
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
# ─── Malformed JSON / non-numeric  NULL: 3 rows. ───
<NULL>
<NULL>
<NULL>
# ─── Bad filter frequencies  NULL: 3 rows. ───
<NULL>
<NULL>
<NULL>
# ─── Empty input handled cleanly  empty JSON: 5 rows. ───
[]
[]
[]
[]
[]
# ─── Version string non-empty. ───
1
