package postgis:wasm@0.1.0;

/// Spatial-index interface — STRtree via geos-wasm.
///
/// This is a thin pass-through over geos:geometry/spatial-index. It
/// translates PostGIS-style WKB-input to GEOS geometry handles
/// internally and surfaces a flat envelope-query API to PostGIS
/// callers (and datafission).
///
/// Usage:
///   1. `create-index(node-capacity)` returns a tree handle
///   2. `insert-wkb(tree, wkb, item-id)` adds geometries one by one
///   3. `build(tree)` finalises the tree
///   4. `query-envelope(tree, min-x, min-y, max-x, max-y)` returns
///       the IDs of geometries whose bounding box intersects the
///       given envelope
interface postgis-spatial-index {
    /// Opaque STRtree handle.
    type spatial-index-handle = u64;

    /// Create a new empty STRtree spatial index.
    /// `node-capacity` is GEOS's max children per node (default 10).
    create-index: func(node-capacity: u32) -> spatial-index-handle;

    /// Build (freeze) the tree after all inserts. Required before
    /// queries return correct results.
    build: func(tree: spatial-index-handle) -> bool;

    /// Insert a geometry (as ISO WKB bytes) keyed by `item-id`. The
    /// item-id is what `query-envelope` returns.
    insert-wkb: func(
        tree: spatial-index-handle,
        wkb: list<u8>,
        item-id: u64,
    ) -> bool;

    /// Query the tree by axis-aligned envelope. Returns the IDs of
    /// every inserted geometry whose bounding box intersects
    /// (min-x, min-y) .. (max-x, max-y).
    query-envelope: func(
        tree: spatial-index-handle,
        min-x: f64,
        min-y: f64,
        max-x: f64,
        max-y: f64,
    ) -> list<u64>;

    /// Nearest-neighbour: returns the item-id of the inserted geometry
    /// closest (true distance) to the query geometry (given as ISO WKB),
    /// or 0 if the tree is empty. Requires `build` first.
    nearest: func(tree: spatial-index-handle, wkb: list<u8>) -> u64;

    /// k nearest item-ids to the query geometry (ISO WKB), nearest first.
    query-knn: func(tree: spatial-index-handle, wkb: list<u8>, k: u32) -> list<u64>;

    /// Item-ids of inserted geometries within `max-distance` of the query
    /// geometry (ISO WKB), by true distance.
    query-within-distance: func(
        tree: spatial-index-handle,
        wkb: list<u8>,
        max-distance: f64,
    ) -> list<u64>;

    /// Free the tree and all its internal geometry copies.
    destroy-index: func(tree: spatial-index-handle);
}
