// Extension Loader API
//
// Host-implemented dynamic loader for WASM extension components.
// Imported by the sqlite-cli and sqlite-cli-unified worlds; the host
// (wasmtime / jco / browser jco) supplies the implementation. When SQL
// runs `.load /path/to/ext.wasm`, sqlite-cli calls into this interface,
// the host reads the file, instantiates it, calls
// `sqlite:extension/metadata.describe()` on the instance to obtain a
// manifest, validates against any active policy, and registers the
// manifest's entries with SQLite — then returns the same manifest the
// describe call produced, so the SQL side sees the canonical shape
// every other deployment path uses.
//
// Returning `manifest` (and accepting `load-options`) keeps the
// dynamic-load and static-compose deployments speaking the same
// vocabulary as the native loader in sqlite-wasm-loader: an extension
// is fully described by its manifest, and a load is fully constrained
// by its load-options. No bespoke loader-side type duplicates the
// fields already in metadata.manifest.

interface extension-loader {
    use sqlite:extension/metadata@0.1.0.{manifest};
    use sqlite:extension/policy@0.1.0.{load-options};

    /// Errors the loader may raise (file not found, instantiate
    /// failure, policy refusal, ...).
    record loader-error {
        code: s32,
        message: string,
    }

    /// Load a WASM extension component from a host path under the
    /// supplied policy. Returns the verified manifest on success — the
    /// same shape produced by metadata.describe().
    load-extension: func(
        path: string,
        options: load-options,
    ) -> result<manifest, loader-error>;

    /// Unload a previously loaded extension by name.
    unload-extension: func(name: string) -> result<_, loader-error>;

    /// List currently loaded extensions as their manifests.
    list-extensions: func() -> list<manifest>;

    /// True iff an extension with the given name is currently loaded.
    is-extension-loaded: func(name: string) -> bool;

    /// Load an extension from a URI (file:/blake3:/https:/oci:/...).
    /// The host's CAS cache stores resolved bytes by their blake3
    /// hash; the URI → hash binding lets repeated loads skip the
    /// resolver. file: and blake3: schemes are handled in-host;
    /// other schemes route through a registered resolver component.
    load-extension-from-uri: func(
        uri: string,
        options: load-options,
    ) -> result<manifest, loader-error>;

    /// Register `path` as the resolver for `scheme`. The path
    /// points at a `resolving`-world component the host loads
    /// like any other extension (policy applied identically).
    register-resolver: func(
        scheme: string,
        path: string,
        options: load-options,
    ) -> result<string, loader-error>;

    /// Drop the resolver registered for `scheme`.
    unregister-resolver: func(scheme: string) -> result<_, loader-error>;

    /// (scheme, extension-name) pairs for every registered resolver.
    list-resolvers: func() -> list<tuple<string, string>>;

    /// One row per entry in the CAS cache's uri_index.
    record uri-cache-entry {
        uri: string,
        hash: string,
        fetched-at: u64,
    }
    /// List every URI → hash binding the cache has seen.
    list-cache-uris: func() -> list<uri-cache-entry>;
    /// Drop every cached byte + every uri_index entry. Returns the
    /// number of files removed.
    purge-cache: func() -> u64;
}
