package sqlite:wasm@0.1.0;

/// Utilities the `sqlite-cli-library` world exposes alongside the
/// SPI and high-level surfaces. Captures helpers that don't fit
/// cleanly into low-level / high-level / spi:
///
///   - input parsing for callers implementing their own REPL prompt
///     (`is-statement-complete`)
///   - version queries
///   - is-statement-complete utility (for REPL frontends)
///
/// Note: programmatic extension loading lives on the host's
/// `extension-loader` import, not here — composing it through this
/// interface would force consumers to depend on the full
/// `sqlite:extension` type graph. Consumers that need dynamic
/// loading wire `extension-loader` themselves and call its methods
/// directly; that's the same path the CLI's `.load` dot-command
/// takes.
interface library {
    /// True iff `buffered` parses as one or more complete SQL
    /// statements (per `sqlite3_complete`). REPL frontends call this
    /// after each input line to decide whether to fire the statement
    /// or show a continuation prompt.
    is-statement-complete: func(buffered: string) -> bool;

    /// The lib-rust crate version (CARGO_PKG_VERSION at build time).
    library-version: func() -> string;

    /// The bundled SQLite version string (`3.53.1`).
    sqlite-version: func() -> string;
}
