{
  "version": "1",
  "root": "sqlite-cli",
  "components": [
    {
      "id": "sqlite-cli",
      "digest": @@CLI_DIGEST_ARRAY@@,
      "media_type": "application/wasm",
      "sources": [
        {
          "kind": "local",
          "uri": "file://@@CLI_PATH@@"
        }
      ]
    }
  ],
  "bindings": [
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/run@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/run@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/environment@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/environment@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/exit@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/exit@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/stdin@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/stdin@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/stdout@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/stdout@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/stderr@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/stderr@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/terminal-input@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/terminal-input@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/terminal-output@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/terminal-output@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/terminal-stdin@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/terminal-stdin@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/terminal-stdout@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/terminal-stdout@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:cli/terminal-stderr@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:cli/terminal-stderr@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:filesystem/types@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:filesystem/types@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:filesystem/preopens@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:filesystem/preopens@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:io/error@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:io/error@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:io/poll@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:io/poll@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:io/streams@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:io/streams@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:clocks/monotonic-clock@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:clocks/monotonic-clock@0.2.6"
    },
    {
      "consumer_id": "sqlite-cli",
      "import_name": "wasi:clocks/wall-clock@0.2.6",
      "provider_id": "wasi-host",
      "export_name": "wasi:clocks/wall-clock@0.2.6"
    }
  ],
  "secrets": [],
  "policy": {
    "determinism": "relaxed",
    "capabilities": [
      "filesystem:writable:/db"
    ],
    "limits": {}
  }
}
