# Reference values:
#   Bonferroni N=5 alpha=0.05  adjusted = 0.01, reject = [1,1,0,0,0]
#   Bonferroni N=10 alpha=0.05  adjusted = 0.005, reject = [1,1,0,...,0]
#   Holm N=5 alpha=0.05 (sorted input)  sorted=[0,1,2,3,4], reject=[1,1,0,0,0]
#   Holm N=5 alpha=0.05 (shuffled)      sorted=[1,3,0,2,4], reject=[0,1,0,1,0]
#   BH q=0.05 BH-1995 paper (N=15)      threshold=0.0095, 4 rejections
#   BH q=0.05 brief's small example     threshold=0.042, all five rejected
#   BH q=0.05 nothing significant       threshold=0, no rejections
#   BY q=0.05 BH-1995 paper             3 rejections (stricter than BH's 4)
0.01
[1,1,0,0,0]
0.005
[1,1,0,0,0,0,0,0,0,0]
[0,1,2,3,4]
[1,1,0,0,0]
[1,3,0,2,4]
[0,1,0,1,0]
0.0095
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0]
0.042
[1,1,1,1,1]
0
[0,0,0,0,0]
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0]
1
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
<NULL>
