package sqlite-bridge:postgis@0.1.0;

/// Bridges postgis-wasm's spatial functions onto the canonical
/// `sqlite:extension/minimal` world. Geometry crosses the SQL
/// boundary as BLOB (Well-Known Binary, WKB).
world bridge {
    import postgis:wasm/postgis-types@0.1.0;
    import postgis:wasm/postgis-constructors@0.1.0;
    import postgis:wasm/postgis-accessors@0.1.0;
    import postgis:wasm/postgis-measurements@0.1.0;
    import postgis:wasm/postgis-predicates@0.1.0;
    import postgis:wasm/postgis-processing@0.1.0;
    import postgis:wasm/postgis-output@0.1.0;
    import postgis:wasm/postgis-transformations@0.1.0;
    import postgis:wasm/postgis-aggregates@0.1.0;
    import postgis:wasm/postgis-clustering@0.1.0;
    import postgis:wasm/postgis-spatial-index@0.1.0;
    import postgis:wasm/postgis-linear-ref@0.1.0;
    import postgis:wasm/postgis-three-d@0.1.0;
    import postgis:wasm/postgis-geodetic@0.1.0;
    import postgis:wasm/postgis-sfcgal@0.1.0;
    import postgis:wasm/postgis-raster-types@0.1.0;
    import postgis:wasm/postgis-raster-constructors@0.1.0;
    import postgis:wasm/postgis-raster-accessors@0.1.0;
    import postgis:wasm/postgis-raster-stats@0.1.0;
    import postgis:wasm/postgis-raster-mapalgebra@0.1.0;
    import postgis:wasm/postgis-raster-pixels@0.1.0;
    import postgis:wasm/postgis-raster-output@0.1.0;
    import postgis:wasm/postgis-raster-vector@0.1.0;
    import postgis:wasm/postgis-raster-predicates@0.1.0;
    import postgis:wasm/postgis-raster-processing@0.1.0;
    import postgis:wasm/postgis-topology-types@0.1.0;
    import postgis:wasm/postgis-topology-output@0.1.0;

    // Direct sfcgal-wasm component  richer surface than what
    // postgis-sfcgal wraps. Provides STL/OBJ/VTK output for
    // 3D-printing pipelines, alpha-shapes / optimal alpha-shapes
    // for point-cloud envelopes, plus the full read/write IO
    // surface (WKT/WKB/GeoJSON/EWKB/HexEWKB). Composed via wac
    // plug against sfcgal-wasm's sfcgal.component.wasm.
    import sfcgal:component/geometry@1.0.0;
    import sfcgal:component/io@1.0.0;
    import sqlite:extension/types@0.1.0;
    import sqlite:extension/spi@0.1.0;
    import sqlite:extension/logging@0.1.0;
    import sqlite:extension/config@0.1.0;
    import sqlite:extension/state@0.1.0;
    import sqlite:extension/cache@0.1.0;

    export sqlite:extension/metadata@0.1.0;
    export sqlite:extension/scalar-function@0.1.0;
    export sqlite:extension/aggregate-function@0.1.0;
    // `raster_polygon_dump` vtab module (PLAN-raster.md R5) needs
    // host instantiation as the `tabular` world. The bridge wasm
    // exporting both `aggregate-function` and `vtab` lets the
    // host pick the right world per dispatch — Stateful for
    // scalar/aggregate calls, Tabular for vtab callbacks — from
    // the same component instance.
    export sqlite:extension/vtab@0.1.0;
}
