# RFC 7636 §4.6 / Appendix B S256 acceptance vector
E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM
# plain method: challenge = verifier
dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
# S256 output length is always 43 (SHA-256 32 bytes b64url no pad)
43
# SHA256("") base64url-no-pad
47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU
# default verifier: 32 bytes -> 43 chars
43
# explicit 32 bytes -> 43 chars
43
# 48 bytes -> 64 chars
64
# 96 bytes -> 128 chars
128
# verifier charset check: only A-Za-z0-9-_ allowed; NOT match = 1
1
# round-trip: S256(any verifier) is 43 chars
43
# version non-empty
1
